GET  http://localhost:3000/user-api/users

### Read a user by id
GET http://localhost:3000/user-api/users/1

### Create new user
POST http://localhost:3000/user-api/users
Content-Type: application/json

{
    "id":1,
    "name":"Vijju",
    "age":18
}

###
PUT http://localhost:3000/user-api/users/1
Content-Type: application/json

{
    "id":1,
    "name":"Pavi",
    "age":18
}

###
DELETE http://localhost:3000/user-api/users/4

//Products
###
GET http://localhost:3000/product-api/products

###
GET http://localhost:3000/product-api/products/laptop


###
POST http://localhost:3000/product-api/products
Content-Type: application/json

{
   "productId":1,
   "name":"laptop",
   "brand":"HP",
   "price":100000
}

###
PUT http://localhost:3000/product-api/products/1
Content-Type: application/json

{
   "productId":1,
   "name":"laptop",
   "brand":"DELL",
   "price":150000
}

###
delete http://localhost:3000/product-api/products/1